<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<link rel="stylesheet" type="text/css" href="login.css" />
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>Feed Reader</title>	
	</head>

	<body>
		<form id="loginform" method="post" action="auth.php">
			Email id: 
			<br />
			<input type="text" name="emailid" />
			<br />
			Password:
			<br />
			<input type="password" name="password" />
			<br />
			<input type="submit" value="Sign In" />
		</form>
		<div id="reg">
			<a href="register.php">Register</a>
		</div>
	</body>
</html>
